# Environmental variables
TRUST_LOCALHOST_PROXY=false

API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=20000
JWT_SECRET=myboothmanager
SUPERADMIN_ID=admin
SUPERADMIN_PASS=admin
SUPERADMIN_DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/000000000000000000/

FILE_UPLOAD_FOLDER=uploads

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=myboothmanager
SEQUELIZE_TIMEZONE=+09:00
ENABLE_SEQUELIZE_LOGGING=false

COOKIE_SECRET=myboothmanager

FRONTEND_ADMIN_URL=http://admin.sora.localhost:20001
FRONTEND_PUBLIC_URL=http://public.sora.localhost:20002
