# Environmental variables
API_SERVER_HOST=127.0.0.1
API_SERVER_PORT=12345

MYSQL_HOST=127.0.0.1
MYSQL_PORT=3306
MYSQL_USER=user
MYSQL_PASSWORD=password
MYSQL_DATABASE=myboothmanager
SEQUELIZE_TIMEZONE=+09:00
